---

- name: install nextcloud
  hosts: nextcloud
  become: true

  roles:
    - { role: prep_ufw,          when: ansible_os_family == "Debian" or ansible_os_family == "Ubuntu" }
    - { role: prep_os,           when: (state is undefined or 'absent' not in state) }
    - { role: prep_docker,       when: (state is undefined or 'absent' not in state) }
    - docker_container
    - { role: nextcloud_config,  when: (state is undefined or 'absent' not in state) }

  post_tasks:
    - name: We are ready
      debug:
        msg: 
          - "Your Nextcloud at https://{{ nextcloud_server_fqdn }} is ready."
          - "Login with user: {{ nextcloud_admin }} and password: {{ nextcloud_passwd }} "
          - "Other secrets you'll find in the directory {{ nextcloud_credential_store }} "
      when: (state is undefined or 'absent' not in state)